Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Perfil1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <RelativeLayout VerticalOptions="Start" HeightRequest="300">
                    <Image Source="Fundo.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Source="Perfil.png" 
                       x:Name="Perfil"
                       WidthRequest="120"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
                       />
                    <Label Text="Miguel de Souza"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Perfil, Property=X, Factor=1, Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Perfil, Property=Y, Factor=1, Constant=180}"/>
                </RelativeLayout>
                <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="18" TextColor="White" FontSize="32" HorizontalOptions="Center"/>
                        <Label Text="anos" TextColor="White" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="100"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="01/02/1990" TextColor="White" FontSize="32" HorizontalOptions="Center" />
                        <Label Text="Nasceu" TextColor="White" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="100"/>
                    </StackLayout>
                </Grid>

                <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Miguel de Icaza nasceu no méximo. Começou na empresa Start"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>