Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView x:Name="Box1" BackgroundColor="Yellow" WidthRequest="30" HeightRequest="30" />
                    <BoxView x:Name="Box2" 
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box1, Property=X, Factor=100, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box1, Property=Y, Factor=100, Constant=12}"
                             BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30" />
                    <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box2, Property=X, Factor=100, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box2, Property=Y, Factor=100, Constant=12}"
                             BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30" />
                </RelativeLayout>
                <Label Text="Empresa" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48"/>
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Comprada pela Microsoft \n Desenvolve tecnologia multiplataforma" TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>